{
  "name": "@openwop/openwop",
  "version": "2.5.0",
  "description": "TypeScript SDK for OpenWOP, the open-source protocol for multi-agent workflow orchestration: run AI agents as workflows you can watch, pause for human approval and replay, on any host that implements it.",
  "keywords": [
    "openwop",
    "multi-agent",
    "workflow-orchestration",
    "ai-agents",
    "agent-orchestration",
    "human-in-the-loop",
    "llm",
    "workflow",
    "orchestration",
    "sdk"
  ],
  "homepage": "https://openwop.dev",
  "bugs": {
    "url": "https://github.com/openwop/openwop-sdks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwop/openwop-sdks.git",
    "directory": "sdk/typescript-v2"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhook-helpers.d.ts",
      "import": "./dist/webhook-helpers.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "!src/__tests__",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "generate": "node scripts/generate.mjs && node scripts/generate-payloads.mjs",
    "generate:check": "node scripts/generate.mjs --check && node scripts/generate-payloads.mjs --check",
    "test": "vitest run",
    "prepublishOnly": "npm run generate:check && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "browser": {
    "./dist/webhook-helpers.js": "./dist/webhook-helpers.browser.js"
  }
}
